<!--pages/musiclist/musiclist.wxml-->
<!-- 歌曲列表======歌单列表的详情页========= -->
<view class='detail-container' style='background: url({{listInfo.coverImgUrl}}) no-repeat  top/cover'></view>
<view class='detail-mask'></view>
<view class='detail-info'>
  <image src="{{listInfo.coverImgUrl}}" class='detail-img'></image>
  <view class='detail'>
    <view class='detail-nm'>{{listInfo.name}}</view>
  </view>
</view>

<w-musiclist musiclist="{{musiclist}}"/>
